{
  "name": "bytesized-techblog",
  "version": "1.0.0",
  "description": "Model-View-Controller (MVC) Challenge: Tech Blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissataylor1/ByteSized-TechBlog.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melissataylor1/ByteSized-TechBlog/issues"
  },
  "homepage": "https://github.com/melissataylor1/ByteSized-TechBlog#readme"
}
